#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Sensor
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Bicho
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Bicho
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=BichoNormal
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=BichoAlien
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Tablero
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=142
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=234
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=200
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=320
target3.height=50
target3.name=BichoAlien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=130
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=70
target5.height=50
target5.name=Vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=80
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=30
target7.height=50
target7.name=Sensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=150
target8.height=50
target8.name=BichoNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=400
target8.y=280
